规则
1、标准是 9 * 9 （可以正整数调整 9 - 30 , 超过 30 估计不好看了）
2、为统一难度起见，都是用 n * n 的局有 n 颗雷
3、标准时间是 120 秒 （可以正整数调整， 为保证难度与实际，范围为 1 - 300 ， 世界排名第一的 9 格雷记录是 1.34 秒好像）
4、左键开雷，右键插旗，已经插旗的再点击右键取消插旗
5、（1）如果开到雷，结束；
5、（2）如果开到周围有雷，显示数字；
5、（3）如果开到周围没有雷，相当于点开空白
6、（1）胜利条件，应该是下面唯一一条了
6、（2）如果没有为 0 的格子了，则胜利（因为全部格子都踩过了又没有被炸掉，赢了吧，没毛病）
6、（3）失败条件，应该有两条
6、（4）踩雷了，马上失败，没得说
6、（5）时间到了，失败
7、More

设计
1、地图，一个二维数组 0 是安全区域， 1 是雷
2、每个方格有一个点击记录数组，记录点击情况 0 是没有有效点击过， 1 是左键点击过 （不能再改动） 2 是右键点击过（可以退回 0 ，将前面点击视为无效）
3、（1）为加速游戏，提前算好每个格子的点击后应该发生的事件
3、（2）用一个二维数组算好每个格子左键点击应显示的数字（即周围的雷的数量），-1 表示地雷， 0 表示没事，就是那个会开一片空白的， 1 - 9 雷数（超不过 9 吧）；
3、（3）用一个数组记录页面中每个格子应该显示哪些内容（方便 VUE 搞事）, 0 表示初始的样子， 1 - 9 数字， -1 表示插旗
4、用一个计时器加回调函数做计时结束，当然，每次左键踩雷时先检测是否踩雷
5、用一个计数器记住为 0 的格子，可以加速，要不每次算，本 coder 都觉得烦了