line 0 :| 0 0 0 0 0 0 0 0 0 |
line 1 :| 0 0 0 0 0 0 0 0 0 |
line 2 :| 2 3 2 1 0 0 0 0 0 |
line 3 :| - - - 2 2 1 1 0 0 |
line 4 :| 3 - 4 - 3 - 1 0 0 |
line 5 :| 1 1 2 2 - 2 1 0 0 |
line 6 :| 0 0 0 1 1 1 0 0 0 |
line 7 :| 0 0 0 1 1 1 0 1 1 |
line 8 :| 0 0 0 1 - 1 0 1 - |

-----------------------------
line 0 :| = = = = = = = = = |
line 1 :| = = = = = = = = = |
line 2 :| 2 3 2 1 = = = = = |
line 3 :| 0 0 0 0 2 1 1 = = |
line 4 :| 0 0 0 0 0 0 1 = = |
line 5 :| 0 0 0 0 0 0 1 = = |
line 6 :| 0 0 0 0 0 1 = = = |
line 7 :| 0 0 0 0 0 1 = 1 1 |
line 8 :| 0 0 0 0 0 1 = 1 0 |
-----------------------------

-----------------------------
line 0 :| = = = = = = = = = |
line 1 :| = = = = = = = = = |
line 2 :| 2 3 2 1 = = = = = |
line 3 :| - - - 0 2 1 1 = = |
line 4 :| 3 - 0 - 0 - 1 = = |
line 5 :| 0 0 0 0 - 0 1 = = |
line 6 :| 0 0 0 0 0 1 = = = |
line 7 :| 0 0 0 0 0 1 = 1 1 |
line 8 :| 0 0 0 0 - 1 = 1 - |
-----------------------------